[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Log_File     /fluent-bit/log/fluent-bit.log
    Parsers_File parsers.conf
[INPUT]
    Name Forward
    Port 24224



[INPUT]
    Name tail
    Tag app-name
    Path <log file path>
    Refresh_Interval 5
    Mem_Buf_Limit     100MB
    Buffer_Chunk_Size 128k
    Buffer_Max_Size   4096k
    DB fluent-bit.db

[FILTER]
    Name record_modifier
    Match app-name
    Record hostname <Environment Name>-app-name

[OUTPUT]
    Name es
    Match app-name*
    Host <elasticsearch endpoint>
    Port 80
    Index <Environment Name>-app-name
    Logstash_Format true
    Logstash_Prefix <Environment Name>-app-name
    Type app-name
    Retry_Limit 1