[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://<influx Endpoint>:8086"]
  database = "<Db name>"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.diskio]]
  devices = ["xvd*","nvme*"]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
 [[inputs.net]]
    interfaces = ["eth*","ens*"]
[[inputs.netstat]]


[[inputs.disk]]
 ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
 [[inputs.docker]]
   endpoint = "unix:///var/run/docker.sock"
   gather_services = false
   container_names = []
   timeout = "5s"
   perdevice = true
   total = false
 [[inputs.net]]
 [[inputs.net_response]]
  protocol = "tcp"
  address = "localhost:22"
  timeout = "5s"
  read_timeout = "5s"
[[inputs.ping]]
 urls = ["localhost"]

 ###Additional Block for MongoDB
 #[[inputs.mongodb]]
 # servers = ["mongodb://<mongo hostname>:27017"]
 
 ###Additional Block for Rabbitmq
 #[[inputs.rabbitmq]]
 #url = "http://<rabbit hostname>:15672"
 #username = "guest"
 #password = "MioLI9>07wg"

 ###Additional Block for apache

 #[[inputs.apache]]
 #   urls = ["http://localhost:7080/server-status?auto"]
 #[[inputs.docker]]
 #  endpoint = "unix:///var/run/docker.sock"

###Additional Block for HTTP Response

 #[[inputs.http_response]]
 #   name_suffix = "_www"
 #   address = "http://hawk.tothenew.net"
 #   response_timeout = "10s"
 #   method = "GET"
 #   follow_redirects = true
 #   [inputs.http_response.tags]
 #         name = "hawk-ttn"

 ###Additional Block for influxDB monitoring

 #[[inputs.influxdb]]
 #  urls = [
 #    "http://localhost:8086/debug/vars"
 #  ]
 #  timeout = "5s"







